PORT=3001

REACT_APP_GA_KEY=""

#REACT_APP_API_URL=http://localhost:3000/
REACT_APP_ENABLE_LIGHT_MODE=false
REACT_APP_GITHUB_URL=https://github.com/mixandjam/Batman-Arkham-Combat
REACT_APP_LOADING_TEXT=BATMAN
REACT_APP_META_TITLE="Bruce Wayne | BATMAN"
REACT_APP_META_DESCRIPTION="bruce wayne is the batman"
REACT_APP_META_KEYWORDS="personal website"
REACT_APP_META_COPYRIGHT="copyright@ 2020"
REACT_APP_META_TYPE="personal_website"
REACT_APP_META_URL="https://batman.example.com/"
REACT_APP_META_IMAGE="https://batman.example.com/favicon.png"

AWS_S3_BUCKET_NAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

