PORT=3001

REACT_APP_GA_KEY=""

REACT_APP_META_TITLE="Brue Wayne | The Dark Kinght"
REACT_APP_META_DESCRIPTION="brue wayne is the dark knight"
REACT_APP_META_KEYWORDS="personal website"
REACT_APP_META_COPYRIGHT="copyright@ 2020"
REACT_APP_META_TYPE="personal_website"
REACT_APP_META_URL="https://personal.example.com/"
REACT_APP_META_IMAGE="https://personal.example.com/favicon.png"

